{
  "cSpell.words": [
    "abcdefghijklmnopqrst",
    "aiproxy",
    "authcode",
    "autorenew",
    "Cals",
    "fira",
    "horiz",
    "hugeicons",
    "liaobots",
    "ltrb",
    "Ranna",
    "riverpod",
    "unfocus",
    "vsync"
  ]
}